@font-face {
    font-family: myFont;
    src: url('Goth.ttf');
}

@font-face {
    font-family: myFont2;
    src: url('Sweet.ttf');
}

@font-face {
    font-family: myFont3;
    src: url('Rulerly.ttf');
}


@font-face {
    font-family: myFont4;
    src: url('inflate-ptx-font/InflateptxBase-ax3da.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body{
    /* font-family: system-ui; */
    min-height: 100vh;
    margin-bottom: 100%;
    /* scrollbar-width: 12px; */
    /* background: url(digital.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}
.header{
    font-size: 2rem;
    color: #333;
    margin-right: auto;
}

.header::first-letter{
    font-family: myFont;
    font-size: 40px;
}


@keyframes appear{
    from{
        width: 20%;
        opacity: 0;
        scale: 0.5;
    }
    to{
        width: 50%;
        opacity: 1;
        scale: 1;
    }
}
.service{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}
nav{
    background-color: white;
    box-shadow: 3px 3px 5px  rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
}
nav li{
    height: 50px;

}
nav ul{

    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;   
}
nav a{
    padding: 0 30px;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
}
.nav-links a:hover{
    opacity: 0.5;;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.564);
    backdrop-filter: blur(10px);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: none;
}
.sidebar li:first-child:hover{
    color: rgb(129, 66, 66);
    border: 0px solid black;
    border-radius: 0px;
}
.sidebar li:first-child{
position: absolute;
left: 70%;
transform: translateY(-40%);
}
.sidebar li{
    position: relative;
    left: 20%;
    padding-top: 30px;
    width: 100%;
}
.sidebar a{
    width: 60%;
}
.side-links a:hover{
    background-color: rgb(166, 156, 142);
    border-radius: 3px;
    width: 50%;
}
/* svg{
    position: fixed;
    right: 0px;
} */
.menu{
    display: none;
}

img{
    /* transform: translate(260% ,-55%);     */
    /* border-radius: 50%;
    border: 2px solid rgb(102, 84, 84); */
}
img:hover{
    opacity: 0.4;
    transition: ease-out;
    transition-duration: 2s;
}
 .img1{
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0);
    position: absolute;
    left: 5%;
    top: 30%;
 } 
 .sec1{
font-family: myFont;
font-size: 30px;
 }
 .name{
    position: absolute;
    top: -50px;
 }

 .sec1--txt{
    font-family: myFont3;
    font-size: 18px;
    position: absolute;
    top: 35%;
    left: 20%;
     }
@media(max-width:800px){
    .menu{
        display: block;
    }
    #hideOnMobile{
        display: none;
    }
}
@media(max-width:700px){
    .modal__header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-bottom: 4.5rem;
        line-height: 1.0;
      }

      .highlight {
        position:absolute;
        top: 14%;
        margin-left: auto;
      }
      
      .highlight::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
        transform: scale(1.07, 1.05) skewX(-15deg);
        background: rgb(184, 184, 184);
      }

    .sec1{
        position: absolute;
        top: 20%;
        left: 40%;
    }
    .sec1--txt{
        position: absolute;
        left: 10%;
    }
}
@media(max-width:500px){
    .sidebar{
        width: 100%;
        background-color: rgba(240, 248, 255, 0.466);
        backdrop-filter: blur(10px);
    }
    .img1{
        position: absolute;
        top: 10%;
    }
    .sec1{
        position: absolute;
        left: 40%;
    }
    .sec1--txt{
        position: absolute;
        left: 5%;
    }
    #serv1{
        width: 30%;
        height: 39%;
        transform: translate(-50% , 35%);
    }

    #serv2{
        width: 30%;
        height: 39%;
        transform: translate(80% , -85%);
    }

    #serv3{
        width: 30%;
        transform: translate(10% , -70%);
    }
    /* .service{
        position: absolute;
        left: 70%;
    } */
    .service p{
        font-family: myFont2;
        font-size: 10px;
        font-weight: 900;
    }
    .icon-grid{
        position: absolute;
        top: 60%;
    }
}
@media(width>=320px){
    #serv1{
        width: 30%;
        height: 50%;
        transform: translate(-50% , 50%);
    }

    #serv2{
        width: 30%;
        height: 50%;
        transform: translate(80% , -45%);
    }

    #serv3{
        width: 30%;
        transform: translate(10% , -30%);
    }
}

@media(max-width:600px){
    .icon-grid{
       transform: translate(0% , 50%);
        padding: 0 5px;
        height: 150px;
        width: 30px;
        border-radius: 90px;
    }

}

@media(height<=800px){
    .img1{
        position: absolute;
        top: 8%;
        left: 2%;
    }
    .sec1{
        position: absolute;
        top: 18%;
        left: 35%;
    }
    .sec1--txt{
        position: absolute;
        left: 10%;
    }
}

@media(height<=560px){
    .img1{
        position: absolute;
        top: 8%;
        left: 2%;
    }
    .sec1{
        position: absolute;
        top: 18%;
        left: 35%;
    }
    .sec1--txt{
        position: absolute;
        left: 10%;
    }
    .services{
        display: none;
    }
    .service{
        display: none;
    }
    .foot{
        position: fixed;
        top: 80%;
    }
/* .icon-grid{
    position: absolute;
    top: 0%;
}
.side-svg{
    transform: translate(-100%);
    display: inline-flexbox;
} */
}
/* @media(max-width:820px) , (max-height:500px){
    .menu{
        display: block;
    }
    #hideOnMobile{
        display: none;
    }
} */

#section--3{
   position: absolute;
   top: 20%;
   left: 40%;
}

.hire{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
    border-radius: 1rem;
    background-color: rgb(184, 184, 184);   
}

.icons01 svg{
    height:20% ;
    width: 2%;
}
.img01{
    /* border: 0px solid black; */
    padding: 1%;
    transform: translate(20% , 900%);
}
.img01:hover{
    transform: translate(0 , 930%);
    opacity: 1;
    border: 0px solid rgb(0, 0, 0);
    border-radius: 1px;
}

.img02{
    border: 0px solid black;
    padding: 1%;
    transform: translate(20% , 900%);
}
.img02:hover{
    transform: translate(20% , 930%);
    opacity: 1;
    border: 0px solid red;
    border-radius: 1px;
}

.img03{
    border: 0px solid black;
    padding: 1%;
    transform: translate(20% , 920%);
}
.img03:hover{
    transform: translate(20% , 930%);
    opacity: 1;
    border: 0px solid rgb(0, 0, 0);
    border-radius: 50%;
    color: aqua;
}

.img04{
    border: 0px solid black;
    padding: 1%;
    transform: translate(0 , 920%);
}
.img04:hover{
    transform: translate(20% , 930%);
    opacity: 1;
    border: 0px solid rgb(0, 0, 0);
    border-radius: 50%;
}
#logo{
    position: fixed;
    bottom: 0px;
}
p::selection{
    color: rgb(68, 147, 147);
    background-color: black;
}
.services{
    position: absolute;
    bottom: 30%;
    left: 40%;
}
#servimg{
    display: block;
}
.service{
    position: absolute;
    bottom: -2%;
    /* width: 100%; */
    /* margin:2px; */
    background-color: #fff6f6;
    /* padding: 20px; */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 3px 5px gray;
}
.service img{ 
width: 80px;
margin-bottom: 10px;
}

#serv1{
    width: 60%;
    height: 30%;
    position: absolute;
    bottom: -2%;
    left: 50%;
}
#serv2{
    width: 60%;
    height: 30%;
    position: absolute;
    bottom: -80%;
    left: -29%;
}

#serv3{
    width: 60%;
    height: 40%;
    position: absolute;
    bottom: -130%;
    left: 13%;
}

#instagram-svg{
    position: absolute;
    bottom: -120%;
    left: 30%;
}
#instagram-svg:hover{
    fill: aqua;
}

#mail-svg{
    width: 15px;
    height: 15px;
}

#mail-svg:hover{
    fill: rgb(255, 0, 0);
    transition: fill 0.3s ease, transform 0.3s ease;
    transform: scale(1.1);
}
/* Global style for twitter svg */
#twitter-svg{
    border: 0px solid black;
width: 20px;
height: 20px;
transform: translateY(-45%);
}

#twitter-svg:hover{
    fill: rgb(24, 255, 247);
    transition: fill 0.3s ease, transform 0.3s ease;
    /* transform: scale(1.1); */
}
/* Global style for whatsapp svg */
#whatsapp-svg{
    width: 24px;
    height: 20px;
    transform: translateX(-20%);
}

#whatsapp-svg:hover{
    fill: rgb(0, 255, 0);
    transition: fill 0.5s ease, transform 0.5s ease;
}
/* the container bearing the svg */
.icon-grid{
    display: grid;
    /* justify-content: center; */
    position: fixed;
    top: 55%;
    right: 0%;
    padding: 0 5px;
    height: 20%;
    width: 30px;
    /* background-color: #f3eaea; */
    border-radius: 90px;
}
/* The social media svgs at the side */
.side-svg{
    padding: 5px;
}
/* second custom font */

body{
    margin-bottom: 0%;
}
/* design for the footer */
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0%;
    width: 100%;
    height: 25%;
    bottom: -170%;
}
/* At This Point I am tired it's been about a week of coding this portfolio
with countless bugs and I am frustrated , But I won't quit ಥ_ಥ ಥ_ಥ 😪 😭 */

/* .modal{
    width: 80%;
    height: 79vh;
    background-color: rgb(173, 244, 244);
    display: flex;
    justify-items: baseline;

    align-items: center;
} */

::-webkit-scrollbar{
    background: rgb(236, 237, 237);
    height: 10%;
  }
  ::-webkit-scrollbar-thumb{
    border-radius: 10px;
      background: rgba(46, 46, 46, 0.53);
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  }
  
  .modal__header {
    font-size: 2.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }
  
  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
  }
  
  .modal__form label {
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .modal__form input {
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }
  
  .modal__form button {
      display: inline-block;
      border: none;
      padding: 0.5rem 2rem;
      background-color: rgb(210, 216, 218);
      border-radius: 5%;
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
  }

  .modal__form button:hover{
    background-color: rgb(184, 184, 184);
  }
  
  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
  }
  
 .hidden {
    visibility: hidden;
    opacity: 0;
  }
  textarea{
    resize: none;
}
.highlight {
    position: relative;
  }
  
  .highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background: rgb(184, 184, 184);
  }
  
  .closemodal{
    position: absolute;
    top: 5%;
    left: 50%;
  }
  .subtitle{
    position: absolute;
    top: 25%;
    left: 20%;
  }

  .subtitle{
    font-family: myFont4;
    position: absolute;
    top: 29%;
    font-size: large;
  }